# vr

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/zy/vehiclerepairer/: VehicleRepairerApplication.java
src/main/java/com/zy/vehiclerepairer/controller/: CarRegisterController.java  CustomerController.java  PartController.java  PersonController.java  UserController.java
src/main/java/com/zy/vehiclerepairer/domain/mapper/: UserMapper.java
src/main/java/com/zy/vehiclerepairer/domain/model/: Person.java  User.java
src/main/java/com/zy/vehiclerepairer/dynamicsql/: CarRegisterProvider.java  CustomerProvider.java
src/main/java/com/zy/vehiclerepairer/exception/: BusinessException.java  InvalidParamException.java
src/main/java/com/zy/vehiclerepairer/mapper/: CarRegisterMapper.java  ComponentRecipientsMapper.java  ComponentStorageMapper.java  CustomerMapper.java  MaintainMapper.java  MaintainOrderDetaiMapper.java  MaintainOrderDetailMapper.java  MaintainOrderMapper.java  MaintainProjectMapper.java  ParStockMapper.java  PartMapper.java  PartPurchaseMapper.java  PartStockMapper.java  RepairManMapper.java  RepairOrderMapper.java  UserMapper.java
src/main/java/com/zy/vehiclerepairer/model/: CarRegisterModel.java  ComponentRecipientsModel.java  ComponentStorageModel.java  Customer.java  CustomerModel.java  GoodsModel.java  GoodsPurchaseModel.java  GoodsStockModel.java  HttpResultStatusEnum.java  Maintain.java  MaintainOrder.java  MaintainOrderDetai.java  MaintainOrderDetail.java  MaintainProject.java  ParStock.java  Part.java  PartPurchase.java  PartStock.java  Person.java  RepairManModel.java  RepairOrderModel.java  RestResponseBo.java  User.java
src/main/java/com/zy/vehiclerepairer/service/: BaseDao.java  CarRegisterService.java  ComponentRecipientsService.java  ComponentStorageService.java  CustomerService.java  ICustomerService.java  IMaintainOrderDetailService.java  IMaintainOrderService.java  IMaintainProjectService.java  IParStockService.java  IPartPurchaseService.java  IPartService.java  IUserService.java  RepairManService.java  RepairOrderService.java  UserService.java
src/main/java/com/zy/vehiclerepairer/service/impl/: CustomerServiceImpl.java  MaintainOrderDetailServiceImpl.java  MaintainOrderServiceImpl.java  MaintainProjectServiceImpl.java  ParStockServiceImpl.java  PartPurchaseServiceImpl.java  PartServiceImpl.java  PartStockServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  generator.xml  mybatis-config.xml
src/main/resources/sql/: vr.sql
src/main/resources/sqlmap/: CustomerMapper.xml  MaintainMapper.xml  MaintainOrderDetaiMapper.xml  MaintainOrderDetailMapper.xml  MaintainOrderMapper.xml  MaintainProjectMapper.xml  ParStockMapper.xml  PartMapper.xml  PartPurchaseMapper.xml  PartStockMapper.xml  UserMapper.xml
src/main/resources/templates/: index.html  index.jsp  login.html  login.jsp  main.jsp  menu.html  menu.jsp
src/main/resources/templates/customer/: list.html
src/main/resources/templates/part/: index.html
src/test/java/com/zy/vehiclerepairer/: VehicleRepairerApplicationTests.java
