System.properties["file.encoding"] = "UTF-8"
buildscript {
	repositories {
		mavenCentral()
	}
	ext {
		springBootVersion = '2.0.3.RELEASE'
		mybatisGeneratorPluginVersion='1.4'
	}
	repositories {
		mavenCentral()
		maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
		maven{ url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}

		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		// mybatis-generator 插件路径mybatis-generetor
		classpath "gradle.plugin.com.arenagod.gradle:mybatis-generator-plugin:${mybatisGeneratorPluginVersion}"
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
//引入 mybatis-generator 插件mybatis-generetor
apply plugin: "com.arenagod.gradle.MybatisGenerator"

group = 'com.zy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
//	maven {
//		url 'http://172.17.0.59:8081/nexus/content/groups/public'
//	}
//	maven {
//		url 'http://maven.zhaopin.com:8000/nexus/content/groups/public'
//	}
	maven {
		url 'http://repo.spring.io/snapshot'
	}
	maven {
		url 'http://repo.spring.io/milestone'
	}
	maven {
		url 'http://repo.spring.io/plugins-release'
	}
	maven {
		url 'https://plugins.gradle.org/m2'
	}
	mavenCentral()
	jcenter()
}

configurations {
	//这里需要使用 MyBatis Generator，MySQL 驱动，以及 MyBatis Mapper.
	//由于代码生成单独运行即可,不需要参与到整个项目的编译，因此在 build.gradle 中添加配置：
	mybatisGenerator
}

// mybatis-generator.xml 配置路径
mybatisGenerator {
	verbose = true
	configFile = 'src/main/resources/generator.xml'
}
dependencies {
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0')
	compile('mysql:mysql-connector-java')
	compile("org.springframework.boot:spring-boot-devtools")
	compile('com.alibaba:fastjson:1.2.47')
	compile('org.mybatis.generator:mybatis-generator-core:1.3.6')
	compile ('org.apache.commons:commons-lang3:3.5')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile group: 'com.github.pagehelper', name: 'pagehelper-spring-boot-starter', version: '1.0.0'
}