System.properties["file.encoding"] = "UTF-8"
buildscript {
	repositories {
		mavenCentral()
	}
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.zy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
//	maven {
//		url 'http://172.17.0.59:8081/nexus/content/groups/public'
//	}
//	maven {
//		url 'http://maven.zhaopin.com:8000/nexus/content/groups/public'
//	}
	maven {
		url 'http://repo.spring.io/snapshot'
	}
	maven {
		url 'http://repo.spring.io/milestone'
	}
	maven {
		url 'http://repo.spring.io/plugins-release'
	}
	maven {
		url 'https://plugins.gradle.org/m2'
	}
	mavenCentral()
	jcenter()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0')
	compile('mysql:mysql-connector-java')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

