server.port=8082

spring.datasource.url=jdbc:mysql://47.104.196.8:3306/vr?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Shugui.zhang@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.type-aliases-package=com.zy.vehiclerepairer.model
mybatis.mapper-locations=classpath:/sqlmap/*Mapper.xml
#mybatis.config-location=classpath:mybatis-config.xml

#关闭页面缓存 热部署
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html


#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql