server.port=8082

spring.datasource.url=jdbc:mysql://47.104.196.8:3306/vehicle-repairer?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234.Qwe
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis.type-aliases-package=com.zy.vehiclerepairer.model
#mybatis.mapper-locations=classpath:sqlmap/*.xml

spring.thymeleaf.cache=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html

